<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l es-m-p40r es-m-p0l" align="left" bgcolor="#201d22" style="background-color: #201d22;">
                                                        <!--[if mso]><table width="560" cellpadding="0"
                            cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame es-m-p20b" width="180" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-banner" style="position: relative;" esdev-config="h2"><a target="_blank" href="https://www.yieldstreet.com/?utm_source=crm&utm_medium=email&utm_campaign=first_assignment_edu"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://zgcxff.stripocdn.email/content/guids/bannerImgGuid/images/image16942838946283200.png" alt title width="100%"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="360" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#1A1B1D" style="background-color: #1a1b1d;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-empty-container" style="display: none;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#1F2733" style="background-color: #1f2733;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#1F2733" style="background-color: #1f2733;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p40t es-p20r es-p20l">
                                                                                        <h1 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; text-align: center; font-size: 39px; color: #ffffff;">This year calls for a new investing game plan</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t es-p15b es-p40r es-p40l">
                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 16px; color: #ffffff;">What worked in the past few decades may no longer be enough to achieve your long term goals. Private markets are increasingly becoming an essential player in a modern portfolio.&nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#1F2733" style="background-color: #1f2733;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" background="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/frame_1.png" style="background-image: url(https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/frame_1.png); background-repeat: no-repeat; background-position: left top;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.yieldstreet.com/blog/article/2023-private-market-outlook-strength-amid-uncertainty/?utm_source=crm&utm_medium=email&utm_campaign=first_assignment_edu"><img class="adapt-img" src="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/frame_9124.png" alt style="display: block;" width="340"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#F1F3F6" style="background-color: #f1f3f6;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20t">
                                                                                        <h2 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; text-align: center;"><strong>Meet the Teams</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p30b es-p15r es-p15l">
                                                                                        <p style="font-size: 14px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Traditional portfolios had a tough season in 2022.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 20px;">Team Traditional</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.yieldstreet.com/statistics/?utm_source=crm&utm_medium=email&utm_campaign=first_assignment_edu"><img class="adapt-img" src="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/group_9131.png" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b">
                                                                                        <p style="font-size: 20px; font-family: &quot;open sans&quot;, &quot;helvetica neue&quot;, helvetica, arial, sans-serif;">Team Private Markets</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.yieldstreet.com/statistics/?utm_source=crm&utm_medium=email&utm_campaign=first_assignment_edu"><img class="adapt-img" src="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/group_9132.png" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-bottom:10px solid transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#F1F3F6" style="background-color: #f1f3f6;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20t">
                                                                                        <h2 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; text-align: center;"><strong>Meet the Private Market Players</strong></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t es-p30b es-p15r es-p15l">
                                                                                        <p style="font-size: 14px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Who is on Yieldstreet’s starting lineup in 2023?</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l es-m-p20" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="174" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #f1f3f6; background-image: url(https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/rectangle_3385_1.png); background-repeat: repeat; background-position: left top;" bgcolor="#F1F3F6" background="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/rectangle_3385_1.png">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10r es-p10l" bgcolor="#f1f3f6">
                                                                                        <h4 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Real Estate</h4>
                                                                                        <p style="line-height: 120%;"><br></p>
                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Opportunities across real estate strategies and property types</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p10" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/group_9129.png" alt style="display: block;" width="68"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="173" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F3F6" style="background-color: #f1f3f6;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10r es-p10l" bgcolor="#f1f3f6">
                                                                                        <h4 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Art</h4>
                                                                                        <p><br></p>
                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Debt and equity portfolios of blue-chip art</p>
                                                                                        <p style="display: none; line-height: 120%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p10" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/group_9129.png" alt style="display: block;" width="68"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="173" align="center" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f3f6" style="background-color: #f1f3f6;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10r es-p10l" bgcolor="#f1f3f6">
                                                                                        <h4 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Private Credit</h4>
                                                                                        <p><br></p>
                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Asset-backed lending to high-quality borrowers<br></p>
                                                                                        <p style="display: none; line-height: 120%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p10" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/group_9129.png" alt style="display: block;" width="68"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="174" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #f1f3f6; background-image: url(https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/rectangle_3385_1.png); background-repeat: repeat; background-position: left top;" bgcolor="#F1F3F6" background="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/rectangle_3385_1.png">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10r es-p10l" bgcolor="#f1f3f6">
                                                                                        <h4 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Legal Finance</h4>
                                                                                        <p style="line-height: 120%;"><br></p>
                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Exposure to diversified portfolios of legal transactions<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p10" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/group_9129.png" alt style="display: block;" width="68"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="20"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="173" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="173" class="es-m-p20b esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F1F3F6" style="background-color: #f1f3f6;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10r es-p10l" bgcolor="#f1f3f6">
                                                                                        <h4 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Structured Notes</h4>
                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;"><br></p>
                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Exposure to stocks with downside protection</p>
                                                                                        <p style="display: none; line-height: 120%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p10" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/group_9129.png" alt style="display: block;" width="68"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="173" align="center" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f1f3f6" style="background-color: #f1f3f6;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10t es-p10r es-p10l" bgcolor="#f1f3f6">
                                                                                        <h4 style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Short Term Notes</h4>
                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;"><br></p>
                                                                                        <p style="font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; line-height: 120%;">Monthly payments with terms from 3 to 9 months</p>
                                                                                        <p style="display: none; line-height: 120%;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p10" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/group_9129.png" alt style="display: block;" width="68"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#2F343D" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #2f343d;">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://www.yieldstreet.com/offerings/?utm_source=crm&utm_medium=email&utm_campaign=first_assignment_edu"><img class="adapt-img" src="https://zgcxff.stripocdn.email/content/guids/CABINET_5a00ea4a43d755ebe96e3f892976daa1a46ba03a6b7f9c59693842ec1cce612c/images/frame_1_1.png" alt style="display: block;" width="560"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="color: #3f4548; font-size: 11px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">1. Indexes are unmanaged and have been provided for comparison purposes only. No fees or expenses are reflected. You cannot invest directly in an index.</p>
                                                                                        <p style="color: #3f4548; font-size: 11px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;"><br>2. The net annualized return represents a historical average net realized return, using an internal rate of return (IRR) methodology, with respect to all matured investments, except our Short Term Notes program, weighted by the investment size of each individual investment, made by private investment vehicles managed by YieldStreet Management, LLC from Jan. 1, 2022 through and including Dec. 31, 2022, after deduction of management fees and all other expenses charged to investments. Past Performance is not indicative of future results.  Cumulative historical interest and principal returns since inception are based on unaudited internal calculations, are subject to change, and may differ from fund returns and payments that an investor will actually receive.</p>
                                                                                        <p style="color: #3f4548; font-size: 11px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;"><br>3. Charles Schwab research</p>
                                                                                        <p style="color: #3f4548; font-size: 12px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="color: #3f4548; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 11px;">Alternative investments involve specific risks that may be greater than those associated with traditional investments; are not suitable for all clients; and intended for experienced and sophisticated investors who meet specific suitability requirements and are willing to bear the high economic risks of the investment. Investments of this type may engage in speculative investment practices; carry additional risk of loss, including possibility of partial or total loss of invested capital, due to the nature and volatility of the underlying investments; and are generally considered to be illiquid due to restrictive repurchase procedures. These investments may also involve different regulatory and reporting requirements, complex tax structures, and delays in distributing important tax information.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>